<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Images</title>
    <style>
         a {
            margin-right: 20px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: black;
           font-weight: bold; 
        }
        p{
            background-color: darkcyan;
            padding: 15px;
            text-align: end;
            padding: 25px;
            border-style: double;
            border-width: 4px;
            box-shadow: 5px 5px 5px red;

        }
        img {
            width: 300px;    
            height: 300px;
            padding: 20px;
            display: block;
            margin: auto;
            border: 3px solid red;
            border-radius: 1000px;
            box-shadow: 20px 20px 5px darkblue;

        }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="dti.html">DTI</a>
        <a href="pgin.html">PGIN</a>
    </p>
    <img src="./logo/Department_of_Tourism_(DOT).svg.png" alt="DOT LOGO">
</body>
</html>