<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Images</title>
    <style>
       a {
            margin-right: 20px;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 22px;
            color: black;
           font-weight: bold; 
        }
        p{
            background-color: darkcyan;
            padding: 15px;
            text-align: end;
            padding: 25px;
            border-style: double;
            border-width: 4px;
            box-shadow: 5px 5px 5px red;
            

        }
        img {width: 300px;
                height: 300px;
                border: 3px solid color maroon;
                padding: 20px;
                border-radius: 10%;
                box-shadow: 20px 20px 30px blue;
                display: block;
                margin: auto;

        }
        table{
            border: 1px solid red;
            border-collapse: collapse;
            
            
        }
        td{
            border: 3px solid;
            padding: 7px;
        }
        tr:nth-child(odd) {background-color: khaki;}
        tr:hover {
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1>Bagong Pilipinas Caravan</h1>
    <p>
        <a href="index.html">HOME</a>
        <a href="lto.html">LTO</a>
        <a href="doh.html">DOH</a>
        <a href="dot.html">DOT</a>
        <a href="dti.html">DTI</a>
        <a href="pgin.html">PGIN</a>
        
    </p>
    <img src="./logo/images.jpg" alt="PGIN LOGO">
    <h2>Elected Officials</h2>
    <table>
        <tr>
            <td>Governor:</td>
            <td>Jaybe Tamayo</td>
        </tr>
        <tr>
            <td>Vice Goverbor:</td>
            <td>Chief.Braicen De La Cruz</td>
        </tr>
        <tr>
            <td>Sangguniang Panlalawigan Members</td>
            <td></td>
            </tr>
        <tr>
            <td></td>
            <td>Sgt.Joshua Tamayo</td>
        </tr>
        <tr>
            <td></td>
            <td>Noel Noces</td>
        </tr>
        <tr>
            <td></td>
            <td>chef: Jhon Carlo Tamayo</td>
        </tr>
        <tr>
            <td></td>
            <td>Jaymarc Lazaro</td>
        </tr>
        <td></td>
        <td>Apple Jay Menor</td>
        </tr>
        <tr>
            <td></td>
            <td>Roderick Menor jr.</td>
        </tr>
    </table>
</body>
</html>